{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            
        }
        body,
        input {
         font-family: "Poppins", sans-serif;
        }
        
        .forms-container {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, black,white);

        }
        .signin-signup {
            margin-top: 70px;
            align-items: center;
        }
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0rem 5rem;
            transition: all 0.2s 0.7s;
            overflow: hidden;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        form.sign-in-form {
            z-index: 2;
        }

        .title {
            font-size: 2.2rem;
            color: #444;
            margin-bottom: 10px;
        }

        .input-field {
            max-width: 380px;
            width: 100%;
            background-color: #f0f0f0;
            margin: 10px 0;
            height: 55px;
            border-radius: 55px;
            display: grid;
            grid-template-columns: 15% 85%;
            padding: 0 0.4rem;
            position: relative;
        }

        .input-field i {
            text-align: center;
            line-height: 55px;
            color: #acacac;
            font-size: 1.1rem;
        }

        .input-field input {
            background: none;
            outline: none;
            border: none;
            line-height: 1;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .input-field input::placeholder {
            color: #aaa;
            font-weight: 500;
        }
        .footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100px;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .creator{
            padding-right: 30px;
            color: #f1f1f1;
            font-size: 20px;
        }

        .logo{ 
            margin-left: 20px;
            padding: 5px;
            width: 100px; 
        }

        .linkedin-logo{
            height: 30px;
        }
        @media only screen and (max-width: 600px) {
            .signin-signup{
                padding-top: 40%;
            }
        }


    </style>
    

    
</head>

<body>
    <main>
        <div class="container">
            <div class="forms-container">
              <div class="signin-signup">
                <form method="post" class="sign-in-form">
                  {% csrf_token %}
                  <h2 class="title">Sign In</h2>
                  <div class="input-field">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <input type="text" id="username" name="username">
                  </div>
                  <div class="input-field">
                    <i class="fa fa-lock"></i>
                    <input type="password" id="password" name="password">
                  </div>
                  <input type="submit" value="Login" class="btn solid" />
                </form>
              </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
           <img class="logo" src="{%static 'family_photos\LOGO.png'%}" alt=""> 
            <div class="creator">
                <h2>Amogh Rathi</h2>
                <a href="https://www.linkedin.com/in/amogh-rathi-4538721ba/" target="_blank">
                    <img class="linkedin-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png" alt="LinkedIn Logo">
                </a>
            </div>
        </div>
    </footer>

</body>
</html>